{	"extensionName": "Miro",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.0.0",
	"homepage": "mirorobot.ru"
	"author": "Fedor Bezruchko (fbezruchko@gmail.com)"
	"javascriptURL":"js/miro.js",
	"isMakeBlockBoard":false,
	"blockSpecs": [
		[
			"h",
			"Miro Program",
			"runArduino",
			{
				"src":"miro",
				"inc":"#include <Miro.h>\n",
				"def":"byte PWM_pins[2] = { 5, 6 };\byte DIR_pins[2] = { 4, 7 };\byte ENCODER_pins[2] = { 2, 3 };\Miro robot(PWM_pins, DIR_pins, ENCODER_pins);\n",
				"setup":"Serial.begin(115200);\n",
				"loop":""
			}
		],
		
		["-"],
	
		[
			"w", 
			"movePWM %n ms at linear speed %d.pwmvalue and angular speed %d.pwmvalue",
			"movePWMTime", 
			1000, 
			128,
			0
			{
				"encode":"{d0}{s1}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"movePWMTime({1},{2},{0});\n",
				"loop":""
			}
		],
		
	],
	"menus": {
		"pwmvalue":[255,128,64,0,-64,-128,-255]
	},
	"values":{
	},
	"translators":{
	}
}