name=Miro
version=1.0.0
author=fbezruchko, TEVAT
maintainer=TEVAT <tevat.ic@gmail.com>
sentence=Allows easy way to program DIY MIRO Robot
paragraph=_
category=Uncategorized
url=https://github.com/fbezruchko/miro
architectures=*
