; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_type = release
monitor_speed = 115200
monitor_port = COM24
upload_port = COM24
;upload_port = 10.10.143.196
build_flags = -I../src
lib_extra_dirs = ../
